{
  "name": "Randflix - Random Episodes For Netflix",
  "version": "1.2",
  "description": "Adds a shuffle button to play a random episode of a given show.",
  "permissions": [],
  "page_action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "css": ["styles.css"],
      "js": ["contentScript.js"],
      "all_frames": true
    }
  ]
}
